################# Main apache configuration ###################################
#
# TOC:
# 1. Engines
# 2. Error pages (e.g. 404)
# 3. General parameters (lang, encoding, ...)
# 4. "/" directory
# 5. Misc (proxy)


############## 1. Engines #####################################################
RewriteEngine On
ExpiresActive On

############## 2. Error pages #################################################
ErrorDocument 404 /errors/404
ErrorDocument 503 /errors/503
ErrorDocument 500 /errors/503

<Location /errors/>
    Options +MultiViews +FollowSymLinks +Includes
    addDefaultCharset UTF-8
</Location>

############## 3. General parameters ##########################################
# ISO Latin 1, when all old pages have been removed, switch to utf-8.
AddDefaultCharset UTF-8

AddType text/html .html

# mod_negociation settings
AddLanguage fr .fr
AddLanguage en .en
LanguagePriority fr en

############## 4. "/" directory ###############################################

<Directory /var/www/vhosts/www.epfl.ch/htdocs/>
  DirectoryIndex index
  Options +MultiViews +FollowSymLinks +Includes
</Directory>

<Location />
    # SSI config
    AddOutputFilter INCLUDES .shtml

    # GZIP html files
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/x-javascript application/javascript text/javascript
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/ico
    AddOutputFilterByType DEFLATE image/svg+xml
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # cache
    FileETag INode Size
</Location>
#.shtml are encoded uîn utf-8. the errorDocument directive tends to ignore this setting unless we
# fix it here...
<FilesMatch "\.(shtml)$">
    ForceType 'text/html; charset=UTF-8'
</FilesMatch>

############## 5. Miscellaneous ###############################################

#Used in 06-redirect.general.conf...
<Proxy *>
  Require all granted
</Proxy>
