################# WWW configuration ############################################
#
# This configuration file is responsible for static content of www.epfl.ch.
# It handles css, images, javascripts and static pages such as accessibility.

<Location /css>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
</Location>
<Location /img>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
</Location>
<Location /js>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
</Location>


<Files accessibility*>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
    addDefaultCharset UTF-8
</Files>
<Files javascript-help*>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
    addDefaultCharset UTF-8
</Files>
<Files navigate*>
    ExpiresDefault "access plus 1 day"
    Header Set Cache-Control "max-age=86400, public"
    addDefaultCharset UTF-8
</Files>
