################# Templates web 2010 ###########################################
#
# This configuration file handles www.epfl.ch/templates


<Location /templates>
    addDefaultCharset UTF-8
    
    # Server Side Include is used on evry .html file (header inclusion)
    Options +FollowSymLinks +Includes
    AddOutputFilter INCLUDES .html
    DirectoryIndex index.html
</Location>

<Location /templates/img>
    ExpiresDefault "access plus 1 week"
    Header Set Cache-Control "max-age=604800, public"
</Location>


