# Old PHP tool to generate an image from a text.
# See https://github.com/epfl-idevelop/www-label-php
ProxyPass        /tools  http://wwwlabel.epfl.ch/tools
ProxyPassReverse /tools  http://wwwlabel.epfl.ch/tools

# Organigramme
# See https://www.epfl.ch/organigrammes/exportchart.do
RewriteRule	^/organigrammes/(styles.*)$	http://organigramme.epfl.ch/organigrammes/$1	[proxy,QSA,last]
RewriteRule	^/organigrammes/(css.*)$	http://organigramme.epfl.ch/organigrammes/$1	[proxy,QSA,last]
RewriteRule	^/organigrammes/(images.*)$	http://organigramme.epfl.ch/organigrammes/$1	[proxy,QSA,last]
RewriteRule	^/organigrammes/(export.*)$	http://organigramme.epfl.ch/organigrammes/$1	[proxy,QSA,last]
