# RewriteRule ^/cgi-bin/csoldap(.*)sciper=(.*)   http://sicserv3.epfl.ch/personlookup.do       [R,L,QSA]
# RewriteRule	^/cgi-bin/csoldap(.*)(sciper=[0-9]{6})(.*)	http://sicserv3.epfl.ch/personlookup.do     [R,L,QSA]

# RewriteMap  csoldapMap	prg:/var/www/vhosts/www.epfl.ch/conf/map/csoldapMap.pl
# 
# RewriteCond 	%{REQUEST_URI}	    ^/cgi-bin/csoldap(.*)$
# RewriteCond	${csoldapMap:http://%{SERVER_NAME}%{REQUEST_URI}}  !=ORIGIN
# RewriteRule 	^/cgi-bin/csoldap(.*)      ${csoldapMap:http://%{SERVER_NAME}%{REQUEST_URI}}  [R,L,NS]
# 

RewriteRule ^/(cgi-bin/new/.*)$    http://search.epfl.ch/$1 [R=301,L,QSA]

# RewriteCond	%{SERVER_NAME}	!www(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/xmlout(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/extractform(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/extract(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/impers(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/infodata(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap/(.*)vcard.vcf$
RewriteCond	%{REQUEST_URI}	^/cgi-bin/csoldap(.*)/browse(.*)$
RewriteRule	^/(.*)$	http://search.epfl.ch/browseunit.do     [R,L,QSA,NE]

# RewriteCond	%{SERVER_NAME}	!www(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/xmlout(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/extractform(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/extract(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/impers(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap(.*)/infodata(.*)$
RewriteCond	%{REQUEST_URI}	!^/cgi-bin/csoldap/(.*)vcard.vcf$
RewriteCond	%{REQUEST_URI}	^/cgi-bin/csoldap(.*)$
RewriteRule	^/(.*)$	http://search.epfl.ch/directory.do     [R,L,QSA,NE]

RewriteRule ^/(cgi-bin/csoldap.*)$    http://search.epfl.ch/$1 [R=301,L]

RewriteRule 	^/acronymes(.*)    http://search.epfl.ch/web.do?	[R,L]



#RewriteRule	^/cgi-bin/csoldap(\?)sciper=[0-9]+$	http://sicserv3.epfl.ch/directory.do     [R,L,QSA]

#RewriteRule	^/cgi-bin/csoldap[\?]sciper=([0-9]+)	http://sicserv3.epfl.ch/personlookup.do     [R,L,QSA]
#RewriteRule	^/cgi-bin/csoldap$	http://sicserv3.epfl.ch/directory.do     [R,L,QSA]
