############## Spring cleaning redirection #####################################
# 03.11.2010: we decided  to clean unused files on www. This redirections help
# removing lots of really old html documents

##### Files having <meta http-equiv="refresh">
# R=301 => Moved permanently
RewriteRule ^/wilkommen.html          http://www.epfl.ch/index.en.html [R=301,L]
RewriteRule ^/willkommen.html         http://www.epfl.ch/index.en.html [R=301,L]
RewriteRule ^/welcome.html            http://www.epfl.ch/index.en.html [R=301,L]
RewriteRule ^/Eindex.html             http://www.epfl.ch/index.en.html [R=301,L]
RewriteRule ^/Eplace.html             http://www.epfl.ch/index.en.html [R=301,L]
RewriteRule ^/place.html              http://www.epfl.ch/index.fr.html [R=301,L]
RewriteRule ^/chercher.html           http://www.epfl.ch/index.fr.html [R=301,L]

RewriteRule ^/services.html           http://information.epfl.ch/ [R=301,L]
RewriteRule ^/Ebref.html              http://information.epfl.ch/ [R=301,L]
RewriteRule ^/bref.html               http://information.epfl.ch/ [R=301,L]
RewriteRule ^/administration.html     http://information.epfl.ch/ [R=301,L]
RewriteRule ^/liens.html              http://information.epfl.ch/ [R=301,L]
RewriteRule ^/Eliens.html             http://information.epfl.ch/ [R=301,L]
RewriteRule ^/campus/                 http://information.epfl.ch/ [R=301]

RewriteRule ^/campus/.*commerces.html http://information.epfl.ch/page-17019.html [R=301,L]

RewriteRule ^/EbornesFilm.html        http://presentation.epfl.ch/ [R=301,L]
RewriteRule ^/bornesFilm.html         http://presentation.epfl.ch/ [R=301,L]
RewriteRule ^/EbornesChiffres.html    http://presentation.epfl.ch/ [R=301,L]
RewriteRule ^/BornesChiffres.html     http://presentation.epfl.ch/ [R=301,L]
RewriteRule ^/campus/index.html       http://presentation.epfl.ch/ [R=301,L]

RewriteRule ^/polylex/                http://working.epfl.ch/ [R=301,L]
RewriteRule ^/administration/         http://working.epfl.ch/rh [R=301,L]

RewriteRule ^/rumba/                  http://rumba.epfl.ch/ [R=301,L]

RewriteRule ^/associations/           http://associations.epfl.ch/ [R=301,L]
RewriteRule ^/campus/asso             http://associations.epfl.ch/ [R=301,L]

RewriteRule ^/atelier/                http://web2010.epfl.ch/ [R=301,L]

RewriteRule ^/Search/                 http://search.epfl.ch/ [R=301,L]


##### Files not linked anymore according to yahoo on 2.11.2010
RewriteRule ^/planif.html             http://recherche.epfl.ch [R=301,L]
RewriteRule ^/R.et.D.html             http://recherche.epfl.ch [R=301,L]

RewriteRule ^/index.mobile.html       http://www.epfl.ch/mobile [R=301,L]
RewriteRule ^/organigramme.html       http://www.epfl.ch/organigrammes [R=301,L]

RewriteRule ^/impressum.html          http://kis.epfl.ch [R=301,L]
RewriteRule ^/Eimpressum.html         http://kis.epfl.ch [R=301,L]

RewriteRule ^/erreur.html             http://www.epfl.ch/errors/404 [R=301,L]

###### Oldies
RewriteRule ^/guide_etudiant/         http://studying.epfl.ch [R=301,L]